<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.expensetrackerjava.controller.ExpensePageController"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@../css/ExpensePage.css"/>
    </stylesheets>

    <VBox alignment="CENTER"
          spacing="10.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <children>
            <Button fx:id="homePageButton" text="Home" layoutX="14" layoutY="14" onAction="#goToHomePage"
                    mnemonicParsing="false" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" />
            <TableView fx:id="expenseTableView"
                       AnchorPane.topAnchor="10"
                       AnchorPane.leftAnchor="10"
                       AnchorPane.rightAnchor="10"
                       AnchorPane.bottomAnchor="50">
                <columns>
                    <TableColumn fx:id="dateColumn" text="Date" />
                    <TableColumn fx:id="titleColumn" text="Title" />
                    <TableColumn fx:id="categoryColumn" text="Category" />
                    <TableColumn fx:id="subCategoryColumn" text="Sub-Category" />
                    <TableColumn fx:id="descriptionColumn" text="Description" />
                    <TableColumn fx:id="amountColumn" text="Amount" />
                </columns>
            </TableView>
        </children>
    </VBox>

<!--    <children>-->
<!--        <Button fx:id="homePageButton" text="Home" layoutX="14" layoutY="14" onAction="#goToHomePage"-->
<!--                mnemonicParsing="false" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" />-->
<!--        <TableView fx:id="expenseTable"-->
<!--                   AnchorPane.topAnchor="10"-->
<!--                   AnchorPane.leftAnchor="10" -->
<!--                   AnchorPane.rightAnchor="10"-->
<!--                   AnchorPane.bottomAnchor="50">-->
<!--            <columns>-->
<!--                <TableColumn fx:id="dateColumn" text="Date" />-->
<!--                <TableColumn fx:id="categoryColumn" text="Category" />-->
<!--                <TableColumn fx:id="subCategoryColumn" text="Sub-Category" />-->
<!--                <TableColumn fx:id="descriptionColumn" text="Description" />-->
<!--                <TableColumn fx:id="amountColumn" text="Amount" />-->
<!--            </columns>-->
<!--        </TableView>-->
<!--    </children>-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--    </padding>-->

</AnchorPane>
