<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.expensetrackerjava.controller.HomePageController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../css/HomePage.css"/>
    </stylesheets>

    <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <children>
            <Label text="Welcome to Expense Tracker"/>
            <Button fx:id="expensePageButton" text="Go to Expenses" onAction="#goToExpensePage"/>
        </children>
    </VBox>

<!--    <children>-->
<!--        <Button fx:id="expensePageButton" text="Go to Expense Page" onAction="#goToExpensePage" />-->
<!--    </children>-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--    </padding>-->

</AnchorPane>

